#Desarrollo WS Gestion de Usuario
url_wsGestionUsuario=http://deslogic01:7001/wsGestionUsuario/serviciosUsuario?WSDL
#Produccion WS Gestion de Usuario
#url_wsGestionUsuario=http://anbsw01.aduana.gob.bo:7501/wsgesusuario/serviciosUsuario?WSDL
url_wsAutoriza=http://deslogic01.aduana.gob.bo:7001/wsAutoriza/ConsultasPort?WSDL
#Desarrollo Wasaa Paraguay
#url_wsWsaaParaguay=https://secure.aduana.gov.py/test/wsaa/server?wsdl
url_wsWsaaParaguay=https://secure.aduana.gov.py/wsdl/wsaaserver/Server?wsdl
url_wsIndiraParaguay=https://secure.aduana.gov.py/indira/Indirawsaa?wsdl
#Desarrollo Indira Argentina
url_wsIndiraArgentina=https://testdia.afip.gob.ar/DIA/WS/ServicioIndira/ServicioIndira.asmx?WSDL
#produccion Indira Argentina
#url_wsIndiraArgentina=https://servicios1.afip.gov.ar/dia/ws/ServicioIndira/ServicioIndira.asmx?wsdl

#Desarrollo Cancilleria
url_wsCancilleria=http://www.rree.gob.bo/WsAduana/ConsultaService.svc?wsdl
usuario_wsCancilleria=rree.gob.bo\WsAduana
passwd_wsCancilleria=$Adu4n4*20qu1nc3
#produccion Cancilleria
#url_wsCancilleria=http://www.rree.gob.bo/WsAduana/ConsultaService.svc?wsdl