<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Personas.wsdl"/>
      <url path="ConsultaService_2.xsd"/>
      <url path="ConsultaService_1.xsd"/>
      <url path="ConsultaService.xsd"/>
      <url path="../ent/package-info.java"/>
      <url path="../ent/GetDirectorio.java"/>
      <url path="../ent/EntidadInfo.java"/>
      <url path="BasicHttpBinding_IPersonasClient.java"/>
      <url path="../ent/GetDirectorioResponse.java"/>
      <url path="IPersonas.java"/>
      <url path="Personas.java"/>
      <url path="../ent/ArrayOfPersonaInfo.java"/>
      <url path="../ent/GetAcreditados.java"/>
      <url path="../ent/PersonaInfo.java"/>
      <url path="../ent/ArrayOfEntidadInfo.java"/>
      <url path="../ent/ObjectFactory.java"/>
      <url path="../ent/GetAcreditadosResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="bo.gob.rree.ws"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="bo.gob.rree.ent"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="BasicHttpBinding_IPersonasClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="www.rree.gob.bo" path="/WsAduana/ConsultaService.svc" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="BasicHttpBinding_IPersonas">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="bo.gob.rree.ws.IPersonas"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="BasicHttpBinding_IPersonas"/>
            <hash n="OPERATIONS">
               <hash n="GetAcreditados">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="GetDirectorio">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="www.rree.gob.bo" path="/WsAduana/ConsultaService.svc"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="Personas"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://tempuri.org/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../WSCancilleria.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ConsultaService_2.xsd"/>
         <url path="ConsultaService_1.xsd"/>
         <url path="ConsultaService.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="Personas.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://tempuri.org/}IPersonas"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://tempuri.org/}BasicHttpBinding_IPersonas"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getAcreditados.java.lang.String.java.lang.String.java.lang.Integer.java.lang.Integer.java.lang.Integer.java.lang.String.java.lang.String.bo.gob.rree.ent.ArrayOfPersonaInfo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getDirectorio.java.lang.String.java.lang.Integer.java.lang.Integer.java.lang.Integer.java.lang.Integer.java.lang.String.java.lang.String.bo.gob.rree.ent.ArrayOfEntidadInfo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="a7b54ec1-0151-1000-8007-c0a867017bc8"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="BasicHttpBinding_IPersonas"/>
               <value n="PORT_BINDING_NAME" v="{http://tempuri.org/}BasicHttpBinding_IPersonas"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getAcreditados.java.lang.String.java.lang.String.java.lang.Integer.java.lang.Integer.java.lang.Integer.java.lang.String.java.lang.String.bo.gob.rree.ent.ArrayOfPersonaInfo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getDirectorio.java.lang.String.java.lang.Integer.java.lang.Integer.java.lang.Integer.java.lang.Integer.java.lang.String.java.lang.String.bo.gob.rree.ent.ArrayOfEntidadInfo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="www.rree.gob.bo" path="/WsAduana/ConsultaService.svc"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="bo.gob.rree.ws"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="bo.gob.rree.ent"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://tempuri.org/}IPersonas"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="bo.gob.rree.ws.IPersonasImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="bo.gob.rree.ws.IPersonas"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="bo.gob.rree.ws.IPersonas"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../WSCancilleria.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://tempuri.org/"/>
         <value n="WS_URI" v="Personas"/>
         <url n="WS_WSDL_FILE" path="Personas.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
