index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.

errors.header=<div class="error"><h2>Detalle de mensajes</h2><ul>
errors.footer=</ul></div>
errors.prefix=<li>
errors.suffix=</li>
errors.detail={0}
error.field.prefix=<span class="error">
error.field.suffix=</span>
