<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/j2ee-war" nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item id="0">oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <archiveTargetPlatform/>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/antlr.jar!/"/>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/commons-beanutils.jar!/"/>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/commons-digester.jar!/"/>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/commons-fileupload.jar!/"/>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/commons-logging.jar!/"/>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/commons-validator.jar!/"/>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/jakarta-oro.jar!/"/>
            <Item protocol="jar" path="file:/D:/j/lib/struts-1.2.9/lib/struts.jar!/"/>
         </archives>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <contextRoot/>
   <defaultConnection/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/series.ear"/>
   <enterpriseAppName>series</enterpriseAppName>
   <javaFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files class="[Ljava.net.URL;"/>
      <selectionFilters>
         <Item idref="0"/>
      </selectionFilters>
   </javaFiles>
   <profileDeps/>
   <properties/>
   <warURL path="deploy/series.war"/>
   <webSelectionRules>
      <rules>
         <Item>
            <pattern>**/CVS/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.contrib</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.keep</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.rvi</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**</pattern>
            <type>0</type>
         </Item>
      </rules>
   </webSelectionRules>
</web-app-deployment>
