<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <value n="CachedConfigTable" v=""/>
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="9.0.3.1;11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.resourcebundle.XliffAddin$XliffMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="sicopea"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+webapp1.deploy"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="deploy/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="WSDL"/>
         <string v="WSPolicy"/>
         <string v="WebServices"/>
         <string v="XML"/>
         <string v="XML_SCHEMA"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="sicopea">
            <hash n="appletArchives"/>
            <hash n="appletFiles">
               <value n="autoInclude" v="true"/>
               <list n="selectionFilters">
                  <string v="oracle.jdevimpl.deploy.common.JavaSelectionFilter"/>
               </list>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="enterpriseAppName" v="sicopea"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Web Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="web-files"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="WEB-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="targetWithinJar" v="WEB-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="WEB-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="WEB-INF/lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/sicopea.war"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.war.WarProfile"/>
            <value n="profileName" v="sicopea"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="sicopea"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="sicopea"/>
      <value n="j2eeWebContextRoot" v="sicopea"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-META-INF"/>
            <string v="-WEB-INF/classes"/>
            <string v="-WEB-INF/lib"/>
            <string v="-WEB-INF/src"/>
            <string v="-css/Nueva carpeta"/>
            <string v="-css/anteriro"/>
            <string v="-js"/>
            <string v="-pages"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfiguration">
      <url n="targetURL" path="public_html/input.jsp"/>
      <value n="useProxy" v="false"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Duser.timezone=&quot;-04:00&quot;"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="public_html/input.jsp"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Ojsputil.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojsp.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Sqltaglib.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlparserv2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-1.7.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-javaflow-20060411.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.0.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasperreports-3.1.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="IText-2.1.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="WsClienteUsuario-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="WSCancilleria.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/commons-beanutils.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-collections.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-dbcp.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-digester.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-fileupload.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-lang.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-logging.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-pool.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-resources.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-services.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-validator.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/jakarta-oro.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/struts.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-log-vali.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/sqltaglib.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-beanutils-1.5.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-collections-2.1.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-digester-1.7.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-javaflow-20060411.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-logging-1.0.2.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-logging-api-1.0.2.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/itext-1.3.1.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/jasperreports-1.2.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Additional Classpath"/>
               <value n="id" v="Additional Classpath"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/ojsputil.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ojsputil.jar"/>
               <value n="id" v="Ojsputil.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/ojsp.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ojsp.jar"/>
               <value n="id" v="Ojsp.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/servlet.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Servlet.jar"/>
               <value n="id" v="Servlet.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/sqltaglib.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Sqltaglib.jar"/>
               <value n="id" v="Sqltaglib.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/xmlparserv2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Xmlparserv2.jar"/>
               <value n="id" v="Xmlparserv2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/commons-beanutils-1.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-beanutils-1.5.jar"/>
               <value n="id" v="Commons-beanutils-1.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/commons-collections-2.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-collections-2.1.jar"/>
               <value n="id" v="Commons-collections-2.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/commons-digester-1.7.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-digester-1.7.jar"/>
               <value n="id" v="Commons-digester-1.7.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/commons-javaflow-20060411.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-javaflow-20060411.jar"/>
               <value n="id" v="Commons-javaflow-20060411.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/commons-logging-1.0.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-1.0.2.jar"/>
               <value n="id" v="Commons-logging-1.0.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/jasperreports-3.1.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jasperreports-3.1.3.jar"/>
               <value n="id" v="Jasperreports-3.1.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/iText-2.1.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="IText-2.1.0.jar"/>
               <value n="id" v="IText-2.1.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/wsClienteUsuario-1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="WsClienteUsuario-1.1.jar"/>
               <value n="id" v="WsClienteUsuario-1.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../librerias/WSCancilleria.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="WSCancilleria.jar"/>
               <value n="id" v="WSCancilleria.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.3.1_02"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.3.1_02"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Struts Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle SOAP"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojsputil.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojsp.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Sqltaglib.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlparserv2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-beanutils-1.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-digester-1.7.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-javaflow-20060411.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.0.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jasperreports-3.1.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="IText-2.1.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="WsClienteUsuario-1.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="WSCancilleria.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="database"/>
            <value n="prefix" v="database"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/sqltaglib.tld"/>
            <value n="URI" v="/WEB-INF/sqltaglib.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/struts-tiles.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Nested"/>
            <value n="prefix" v="nested"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/struts-nested.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-nested"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/struts-logic.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/struts-bean.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="html"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/struts-html.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html-1.0"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Bean (Backwards Compatibility)"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-bean-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-bean"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-bean.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML (Backwards Compatibility)"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-html-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-html.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-html"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Logic (Backwards Compatibility)"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-logic-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-logic"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-logic.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Nested (Backwards Compatibility)"/>
            <value n="prefix" v="nested"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-nested-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-nested"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Nested"/>
            <value n="prefix" v="nested"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-nested.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-nested"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Tiles (Backwards Compatibility)"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-tiles-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-tiles"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/struts.jar!/META-INF/tlds/struts-tiles.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="database"/>
            <value n="prefix" v="database"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="@project@public_html/WEB-INF/lib/sqltaglib.jar!/META-INF/taglib.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/sqltaglib.tld"/>
            <value n="version" v="1.0"/>
         </hash>
      </list>
   </hash>
   <list n="recentlyUsedPackages">
      <string v="sicopea"/>
      <string v="mypackage1"/>
   </list>
   <hash n="WEB_SERVICE_JAVA_PROXY_MAPPINGS">
      <list n="file:\C:\anb\sicopea\RegSerie\src\sicopea\WsUsuarioStub.java">
         <url protocol="http" host="desasrv6" port="7777" path="/serviciousuario/wsUsuario" query="wsdl"/>
         <string v="wsUsuario"/>
         <int v="0"/>
         <boolean v="false"/>
         <null/>
         <boolean v="false"/>
      </list>
   </hash>
</jpr:project>
