<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/j2ee-war" nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item id="0">oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <archiveTargetPlatform/>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives>
            <Item path="../../../../../jakarta-struts/lib/struts.jar" jar-entry=""/>
            <Item path="../public_html/WEB-INF/lib/jakarta-oro.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-beanutils-1.5.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-beanutils.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-collections-2.1.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-digester-1.7.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-digester.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-fileupload.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-javaflow-20060411.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-logging-1.0.2.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-logging.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/commons-validator.jar" jar-entry=""/>
            <Item path="../../../wsritex/ritexapp/webpublic/WEB-INF/lib/jakarta-oro.jar" jar-entry=""/>
            <Item path="../../../../../../Archivos de programa/JasperSoft/iReport-1.2.5/lib/commons-logging-api-1.0.2.jar" jar-entry=""/>
            <Item path="../../../../../../Archivos de programa/JasperSoft/iReport-1.2.5/lib/itext-1.3.1.jar" jar-entry=""/>
            <Item path="../../../../../../Archivos de programa/JasperSoft/iReport-1.2.5/lib/jasperreports-1.2.5.jar" jar-entry=""/>
         </archives>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <contextRoot/>
   <defaultConnection class="java.lang.String"/>
   <deployClientMaxHeapSize/>
   <earURL path="webapp1.ear"/>
   <enterpriseAppName>webapp1</enterpriseAppName>
   <javaFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item idref="0"/>
      </selectionFilters>
   </javaFiles>
   <profileDeps/>
   <properties/>
   <warURL path="webapp1.war"/>
   <webSelectionRules>
      <rules>
         <Item>
            <pattern>**/CVS/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.contrib</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.keep</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.rvi</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**</pattern>
            <type>0</type>
         </Item>
      </rules>
   </webSelectionRules>
</web-app-deployment>
